flyway.url=jdbc:mysql://172.18.0.2:3306/coursera?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.locations=classpath:db/migrations
flyway.user=sammy
flyway.password=Ep647Z&7Mo%F
